<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>KIMSEONGHYUN's BLOG</title>


  <!-- FABICON -->
  <link rel="shortcut icon" href="fabicon.ico">
  <link rel="icon" href="fabicon.ico">

  <!-- BROWSER STYLE RESET -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

  <!-- GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">

  <!-- GOOGLE MATERIAL ICONS -->
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="./CSS/common.css">
  <link rel="stylesheet" href="./CSS/main.css">

</head>
<body>
  <!-- HEADER -->
  <header>
    <div class="inner">
      <a href="/" class="logo">
        <img src="./IMGES/logo.png" alt="KIMSEONGHYUN">
      </a>

        <div class="sub-menu">

          <ul class="menu">
            <li>
              <a href="/signin">Sign In</a>
            </li>
            <li>
              <a href="javascript:void(0)">My Story</a>
            </li>
          </ul>

          <div class="search">
            <input type="text" />
            <span class="material-icons">search</span>
          </div>

        </div>

        <ul class="main-menu">
          <li class="item">
            <div class="item__name">Daily Life</div>
            <div class="item__contents">
              <div class="contents__menu">
                <ul class="inner">
                  <li>
                    <h4>일상</h4>
                    <ul>
                      <li>내돈내산</li>
                      <li>맛집투어</li>
                      <li>데이트 코스</li>
                      <li>취미 생활</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
    </div>
  </header>
</body>
</html>